StylesPath = ~/.vale_styles

MinAlertLevel = suggestion

# Packages = Microsoft, RedHat, Readability
Packages = Google, Microsoft, RedHat, Readability, alex, proselint, Joblint, write-good

[*]
BasedOnStyles = Google, Readability, alex, Joblint
#BasedOnStyles = RedHat, Microsoft, proselint, write-good

